{
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=WebCommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
